In [1]:
import pandas as pd
import time
import datetime
import requests
import numpy as np

In [2]:

def read_ticker(ticker):
    period1 = int(time.mktime(datetime.datetime(2000, 1, 1, 0, 0).timetuple()))
    period2 = int(time.mktime(datetime.datetime(2023, 6, 26, 23, 59).timetuple()))
    interval = '1d' # 1d, 1m

    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history'
    df = pd.read_csv(query_string, index_col=0, parse_dates=True)
    return df

In [3]:
DowJon_stock_list = ["AXP",
"AMGN",
"AAPL",
"BA",
"CAT",
"CSCO",
"CVX",
"GS",
"HD",
"HON",
"IBM",
"INTC",
"JNJ",
"KO",
"JPM",
"MCD",
"MMM",
"MRK",
"MSFT",
"NKE",
"PG",
"TRV",
"UNH",
"CRM",
"VZ",
"V",
"WBA",
"WMT",
"DIS",
"DOW",
"DJI"]

In [4]:

df_list = {}

for ticker in DowJon_stock_list:
    print(ticker)
    df_list[ticker] = read_ticker(ticker)

AXP
AMGN
AAPL
BA
CAT
CSCO
CVX
GS
HD
HON
IBM
INTC
JNJ
KO
JPM
MCD
MMM
MRK
MSFT
NKE
PG
TRV
UNH
CRM
VZ
V
WBA
WMT
DIS
DOW
DJI

In [8]:
for ticker, stock_df in df_list.items():
    print('ticker: {} -> {}'.format(ticker, stock_df.index.min()))

ticker: AXP -> 1999-12-31 00:00:00
ticker: AMGN -> 1999-12-31 00:00:00
ticker: AAPL -> 1999-12-31 00:00:00
ticker: BA -> 1999-12-31 00:00:00
ticker: CAT -> 1999-12-31 00:00:00
ticker: CSCO -> 1999-12-31 00:00:00
ticker: CVX -> 1999-12-31 00:00:00
ticker: GS -> 1999-12-31 00:00:00
ticker: HD -> 1999-12-31 00:00:00
ticker: HON -> 1999-12-31 00:00:00
ticker: IBM -> 1999-12-31 00:00:00
ticker: INTC -> 1999-12-31 00:00:00
ticker: JNJ -> 1999-12-31 00:00:00
ticker: KO -> 1999-12-31 00:00:00
ticker: JPM -> 1999-12-31 00:00:00
ticker: MCD -> 1999-12-31 00:00:00
ticker: MMM -> 1999-12-31 00:00:00
ticker: MRK -> 1999-12-31 00:00:00
ticker: MSFT -> 1999-12-31 00:00:00
ticker: NKE -> 1999-12-31 00:00:00
ticker: PG -> 1999-12-31 00:00:00
ticker: TRV -> 1999-12-31 00:00:00
ticker: UNH -> 1999-12-31 00:00:00
ticker: CRM -> 2004-06-23 00:00:00
ticker: VZ -> 1999-12-31 00:00:00
ticker: V -> 2008-03-19 00:00:00
ticker: WBA -> 1999-12-31 00:00:00
ticker: WMT -> 1999-12-31 00:00:00
ticker: DIS -> 1999-12-31 00:00:00
ticker: DOW -> 2019-03-20 00:00:00
ticker: DJI -> 1999-12-31 00:00:00

In [9]:
min_date = max(list([stock_df.index.min() for stock_df in df_list.values()]))
max_date = min(list([stock_df.index.max() for stock_df in df_list.values()]))

In [10]:
min_date

Timestamp('2019-03-20 00:00:00')

In [11]:
key_list = [k for k in df_list.keys()]
for key in key_list:
    current_df = df_list[key]
    print(f'Ticker {key}: {current_df.index.min()}')
    if current_df.index.min().year >= 2013:
        del df_list[key]
        print(f'Deleted Ticker {key}')

Ticker AXP: 1999-12-31 00:00:00
Ticker AMGN: 1999-12-31 00:00:00
Ticker AAPL: 1999-12-31 00:00:00
Ticker BA: 1999-12-31 00:00:00
Ticker CAT: 1999-12-31 00:00:00
Ticker CSCO: 1999-12-31 00:00:00
Ticker CVX: 1999-12-31 00:00:00
Ticker GS: 1999-12-31 00:00:00
Ticker HD: 1999-12-31 00:00:00
Ticker HON: 1999-12-31 00:00:00
Ticker IBM: 1999-12-31 00:00:00
Ticker INTC: 1999-12-31 00:00:00
Ticker JNJ: 1999-12-31 00:00:00
Ticker KO: 1999-12-31 00:00:00
Ticker JPM: 1999-12-31 00:00:00
Ticker MCD: 1999-12-31 00:00:00
Ticker MMM: 1999-12-31 00:00:00
Ticker MRK: 1999-12-31 00:00:00
Ticker MSFT: 1999-12-31 00:00:00
Ticker NKE: 1999-12-31 00:00:00
Ticker PG: 1999-12-31 00:00:00
Ticker TRV: 1999-12-31 00:00:00
Ticker UNH: 1999-12-31 00:00:00
Ticker CRM: 2004-06-23 00:00:00
Ticker VZ: 1999-12-31 00:00:00
Ticker V: 2008-03-19 00:00:00
Ticker WBA: 1999-12-31 00:00:00
Ticker WMT: 1999-12-31 00:00:00
Ticker DIS: 1999-12-31 00:00:00
Ticker DOW: 2019-03-20 00:00:00
Deleted Ticker DOW
Ticker DJI: 1999-12-31 00:00:00

In [12]:
index = pd.date_range(start=min_date, end=max_date, freq='D')
stock_price_df = pd.DataFrame(index=index)
for key, ticker_df in df_list.items():
    stock_price_df = pd.concat([stock_price_df, ticker_df[['Close']]], axis=1)
    stock_price_df.rename(columns={'Close': key}, inplace=True)

In [13]:
stock_price_df

,AXP,AMGN,AAPL,BA,CAT,CSCO,CVX,GS,HD,HON,...,PG,TRV,UNH,CRM,VZ,V,WBA,WMT,DIS,DJI
1999-12-31,48.506207,60.062500,0.917969,41.437500,23.531250,53.562500,43.312500,94.187500,68.750000,54.997505,...,54.781250,33.687500,6.640625,NaN,55.364555,NaN,29.250000,69.125000,28.855125,11497.099609
2000-01-03,45.880306,62.937500,0.999442,40.187500,24.312500,54.031250,41.812500,88.312500,65.187500,54.044136,...,53.593750,33.000000,6.718750,NaN,53.903156,NaN,28.562500,66.812500,29.471687,11357.500000
2000-01-04,44.147945,58.125000,0.915179,40.125000,24.000000,51.000000,41.812500,82.750000,61.750000,53.090767,...,52.562500,32.562500,6.632813,NaN,52.160721,NaN,27.500000,64.312500,31.198063,10997.900391
2000-01-05,42.962643,60.125000,0.928571,42.625000,24.562500,50.843750,42.562500,78.875000,63.000000,52.375736,...,51.562500,32.312500,6.617188,NaN,53.903156,NaN,27.812500,63.000000,32.492844,11122.700195
2000-01-06,43.837940,61.125000,0.848214,43.062500,25.812500,50.000000,44.375000,82.250000,60.000000,53.388695,...,53.937500,32.937500,6.859375,NaN,53.284874,NaN,27.000000,63.687500,31.198063,11253.299805
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-20,169.410004,228.589996,185.009995,212.369995,241.149994,51.549999,153.679993,330.720001,301.410004,200.399994,...,148.160004,175.559998,469.390015,216.970001,35.810001,226.470001,32.389999,154.160004,89.750000,NaN
2023-06-21,167.919998,227.039993,183.960007,212.080002,241.479996,50.849998,154.880005,325.070007,300.700012,201.800003,...,149.440002,175.289993,476.750000,209.589996,35.830002,227.250000,31.559999,154.460007,88.639999,NaN
2023-06-22,168.259995,229.660004,187.000000,205.610001,237.339996,51.119999,152.639999,319.579987,301.179993,200.649994,...,149.949997,175.009995,479.049988,213.289993,35.849998,228.389999,31.889999,155.750000,88.489998,NaN
2023-06-23,168.070007,227.110001,186.679993,205.410004,234.440002,50.330002,151.350006,314.709991,300.809998,200.089996,...,148.460007,173.720001,477.000000,210.089996,35.509998,229.550003,31.400000,155.460007,88.099998,NaN

In [14]:
stock_price_df.isna().sum()

AXP      483
AMGN     483
AAPL     483
BA       483
CAT      483
CSCO     483
CVX      483
GS       483
HD       483
HON      483
IBM      483
INTC     483
JNJ      483
KO       483
JPM      483
MCD      483
MMM      483
MRK      483
MSFT     483
NKE      483
PG       483
TRV      483
UNH      483
CRM     1606
VZ       483
V       2547
WBA      483
WMT      483
DIS      483
DJI      984
dtype: int64

In [15]:
stock_price_df.dropna(inplace=True)

In [16]:
# stock_price_df.to_csv('data/DowJones.csv')