In [25]:
import pandas as pd
import time
import datetime
import requests
import numpy as np

In [26]:

def read_ticker(ticker):
    period1 = int(time.mktime(datetime.datetime(2000, 1, 1, 0, 0).timetuple()))
    period2 = int(time.mktime(datetime.datetime(2023, 6, 26, 23, 59).timetuple()))
    interval = '1d' # 1d, 1m

    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history'
    df = pd.read_csv(query_string, index_col=0, parse_dates=True)
    return df

In [41]:
DAX_stock_list = [
    "DBK.DE",
"ALV.DE",
"HNR1.DE",
"EOAN.DE",
"ADS.DE",
"MRK.DE",
"DPW.DE",
"DB1.DE",
"VOW3.DE",
"RWE.DE",
"BMW.DE",
"IFX.DE",
"HEI.DE",
"MTX.DE",
"CON.DE",
"P911.DE",
"BEI.DE",
"SY1.DE",
"BAYN.DE",
"SIE.DE",
"DTE.DE",
"AIR.DE",
"VNA.DE",
"BAS.DE",
"DTG.DE",
"SHL.DE",
"FRE.DE",
"1COV.DE",
"ZAL.DE",
"ENR.DE",

"BNR.DE",
"BAYN.DE",
"PAH3.DE",
"MUV2.DE",
"CBK.DE",
"HEN3.DE",
"MBG.DE",
"QIA.DE",
"RHM.DE",
"SAP.DE",
"SRT3.DE",
"^GDAXI"]

In [28]:
# 	Brenntag AG
#  Commerzbank
#  Bayer 
#  Porsche
#  Münchener Rück
#  Henkel VZO
#  Mercedes Benz Group
#  Munich Re Group
#  Qiagen
#  Rheinmetall AG
#  SAP
#  Sartorius AG VZO

In [42]:

df_list = {}

for ticker in DAX_stock_list:
    print(ticker)
    df_list[ticker] = read_ticker(ticker)

DBK.DE
ALV.DE
HNR1.DE
EOAN.DE
ADS.DE
MRK.DE
DPW.DE
DB1.DE
VOW3.DE
RWE.DE
BMW.DE
IFX.DE
HEI.DE
MTX.DE
CON.DE
P911.DE
BEI.DE
SY1.DE
BAYN.DE
SIE.DE
DTE.DE
AIR.DE
VNA.DE
BAS.DE
DTG.DE
SHL.DE
FRE.DE
1COV.DE
ZAL.DE
ENR.DE
BNR.DE
BAYN.DE
PAH3.DE
MUV2.DE
CBK.DE
HEN3.DE
MBG.DE
QIA.DE
RHM.DE
SAP.DE
SRT3.DE
^GDAXI

In [43]:
for ticker, stock_df in df_list.items():
    print('ticker: {} -> {}'.format(ticker, stock_df.index.min()))

ticker: DBK.DE -> 1999-12-31 00:00:00
ticker: ALV.DE -> 1999-12-31 00:00:00
ticker: HNR1.DE -> 2000-10-23 00:00:00
ticker: EOAN.DE -> 2000-01-03 00:00:00
ticker: ADS.DE -> 1999-12-31 00:00:00
ticker: MRK.DE -> 1999-12-31 00:00:00
ticker: DPW.DE -> 2000-11-20 00:00:00
ticker: DB1.DE -> 2001-02-05 00:00:00
ticker: VOW3.DE -> 1999-12-31 00:00:00
ticker: RWE.DE -> 1999-12-31 00:00:00
ticker: BMW.DE -> 1999-12-31 00:00:00
ticker: IFX.DE -> 2000-03-13 00:00:00
ticker: HEI.DE -> 1999-12-31 00:00:00
ticker: MTX.DE -> 2005-06-06 00:00:00
ticker: CON.DE -> 1999-12-31 00:00:00
ticker: P911.DE -> 2022-09-30 00:00:00
ticker: BEI.DE -> 1999-12-31 00:00:00
ticker: SY1.DE -> 2006-12-11 00:00:00
ticker: BAYN.DE -> 1999-12-31 00:00:00
ticker: SIE.DE -> 1999-12-31 00:00:00
ticker: DTE.DE -> 1999-12-31 00:00:00
ticker: AIR.DE -> 1999-12-31 00:00:00
ticker: VNA.DE -> 2013-07-11 00:00:00
ticker: BAS.DE -> 1999-12-31 00:00:00
ticker: DTG.DE -> 2021-12-10 00:00:00
ticker: SHL.DE -> 2018-04-12 00:00:00
ticker: FRE.DE -> 1999-12-31 00:00:00
ticker: 1COV.DE -> 2015-10-06 00:00:00
ticker: ZAL.DE -> 2014-10-01 00:00:00
ticker: ENR.DE -> 2020-09-29 00:00:00
ticker: BNR.DE -> 2010-03-29 00:00:00
ticker: PAH3.DE -> 2009-01-28 00:00:00
ticker: MUV2.DE -> 1999-12-31 00:00:00
ticker: CBK.DE -> 1999-12-31 00:00:00
ticker: HEN3.DE -> 1999-12-31 00:00:00
ticker: MBG.DE -> 1999-12-31 00:00:00
ticker: QIA.DE -> 1999-12-31 00:00:00
ticker: RHM.DE -> 1999-12-31 00:00:00
ticker: SAP.DE -> 1999-12-31 00:00:00
ticker: SRT3.DE -> 1999-12-31 00:00:00
ticker: ^GDAXI -> 2000-01-03 00:00:00

In [44]:
min_date = max(list([stock_df.index.min() for stock_df in df_list.values()]))
max_date = min(list([stock_df.index.max() for stock_df in df_list.values()]))

In [45]:
len(list([stock_df for stock_df in df_list.values() if stock_df.index.min().year > 2013]))

6

In [31]:
min_date

Timestamp('2022-09-30 00:00:00')

In [46]:
key_list = [k for k in df_list.keys()]
for key in key_list:
    current_df = df_list[key]
    print(f'Ticker {key}: {current_df.index.min()}')
    if current_df.index.min().year >= 2013:
        del df_list[key]
        print(f'Deleted Ticker {key}')

Ticker DBK.DE: 1999-12-31 00:00:00
Ticker ALV.DE: 1999-12-31 00:00:00
Ticker HNR1.DE: 2000-10-23 00:00:00
Ticker EOAN.DE: 2000-01-03 00:00:00
Ticker ADS.DE: 1999-12-31 00:00:00
Ticker MRK.DE: 1999-12-31 00:00:00
Ticker DPW.DE: 2000-11-20 00:00:00
Ticker DB1.DE: 2001-02-05 00:00:00
Ticker VOW3.DE: 1999-12-31 00:00:00
Ticker RWE.DE: 1999-12-31 00:00:00
Ticker BMW.DE: 1999-12-31 00:00:00
Ticker IFX.DE: 2000-03-13 00:00:00
Ticker HEI.DE: 1999-12-31 00:00:00
Ticker MTX.DE: 2005-06-06 00:00:00
Ticker CON.DE: 1999-12-31 00:00:00
Ticker P911.DE: 2022-09-30 00:00:00
Deleted Ticker P911.DE
Ticker BEI.DE: 1999-12-31 00:00:00
Ticker SY1.DE: 2006-12-11 00:00:00
Ticker BAYN.DE: 1999-12-31 00:00:00
Ticker SIE.DE: 1999-12-31 00:00:00
Ticker DTE.DE: 1999-12-31 00:00:00
Ticker AIR.DE: 1999-12-31 00:00:00
Ticker VNA.DE: 2013-07-11 00:00:00
Deleted Ticker VNA.DE
Ticker BAS.DE: 1999-12-31 00:00:00
Ticker DTG.DE: 2021-12-10 00:00:00
Deleted Ticker DTG.DE
Ticker SHL.DE: 2018-04-12 00:00:00
Deleted Ticker SHL.DE
Ticker FRE.DE: 1999-12-31 00:00:00
Ticker 1COV.DE: 2015-10-06 00:00:00
Deleted Ticker 1COV.DE
Ticker ZAL.DE: 2014-10-01 00:00:00
Deleted Ticker ZAL.DE
Ticker ENR.DE: 2020-09-29 00:00:00
Deleted Ticker ENR.DE
Ticker BNR.DE: 2010-03-29 00:00:00
Ticker PAH3.DE: 2009-01-28 00:00:00
Ticker MUV2.DE: 1999-12-31 00:00:00
Ticker CBK.DE: 1999-12-31 00:00:00
Ticker HEN3.DE: 1999-12-31 00:00:00
Ticker MBG.DE: 1999-12-31 00:00:00
Ticker QIA.DE: 1999-12-31 00:00:00
Ticker RHM.DE: 1999-12-31 00:00:00
Ticker SAP.DE: 1999-12-31 00:00:00
Ticker SRT3.DE: 1999-12-31 00:00:00
Ticker ^GDAXI: 2000-01-03 00:00:00

In [47]:
index = pd.date_range(start=min_date, end=max_date, freq='D')
stock_price_df = pd.DataFrame(index=index)
for key, ticker_df in df_list.items():
    stock_price_df = pd.concat([stock_price_df, ticker_df[['Close']]], axis=1)
    stock_price_df.rename(columns={'Close': key}, inplace=True)

In [48]:
stock_price_df

,DBK.DE,ALV.DE,HNR1.DE,EOAN.DE,ADS.DE,MRK.DE,DPW.DE,DB1.DE,VOW3.DE,RWE.DE,...,PAH3.DE,MUV2.DE,CBK.DE,HEN3.DE,MBG.DE,QIA.DE,RHM.DE,SAP.DE,SRT3.DE,^GDAXI
1999-12-31,65.153946,335.000000,NaN,NaN,18.825001,14.818797,NaN,NaN,31.063154,38.531689,...,NaN,250.199997,290.497345,21.379999,76.599998,19.600960,15.000000,53.555668,1.725000,NaN
2000-01-03,65.045204,317.500000,NaN,14.606593,18.580000,15.261884,NaN,NaN,31.212257,38.671223,...,NaN,254.500000,294.103516,22.066666,77.000000,19.785807,15.000000,41.250000,1.725000,6750.759766
2000-01-04,61.775078,317.500000,NaN,14.289386,17.924999,15.089572,NaN,NaN,29.820627,38.681190,...,NaN,238.000000,287.692535,21.366667,74.050003,20.047499,14.870000,39.291672,1.687500,6586.950195
2000-01-05,60.975021,316.000000,NaN,14.500857,17.500000,14.917260,NaN,NaN,30.019432,37.415405,...,NaN,256.000000,279.678802,21.446667,73.099998,20.042307,14.480000,34.549999,1.600000,6502.069824
2000-01-06,64.082031,329.000000,NaN,14.700244,18.250000,14.523405,NaN,NaN,30.665546,38.162918,...,NaN,266.000000,283.685669,20.549999,71.300003,18.951921,14.480000,35.670830,1.600000,6474.919922
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-22,9.300000,208.449997,191.050003,11.345000,181.380005,152.750000,43.325001,166.100006,123.000000,40.139999,...,54.680000,330.299988,10.225000,71.300003,72.349998,41.099998,256.500000,123.099998,317.000000,15988.160156
2023-06-23,9.165000,209.149994,190.300003,11.370000,176.880005,152.949997,43.189999,167.699997,122.360001,39.730000,...,54.139999,330.600006,9.620000,72.000000,72.029999,41.410000,255.899994,122.580002,309.299988,15829.940430
2023-06-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-06-26,9.178000,209.199997,190.399994,11.390000,176.580002,152.600006,43.000000,168.100006,122.739998,39.560001,...,54.279999,331.100006,9.592000,72.099998,71.980003,41.419998,245.199997,121.620003,307.700012,15813.059570

In [49]:
stock_price_df.isna().sum()

DBK.DE       86
ALV.DE       86
HNR1.DE     297
EOAN.DE      87
ADS.DE       86
MRK.DE       86
DPW.DE      317
DB1.DE      372
VOW3.DE      86
RWE.DE       86
BMW.DE       86
IFX.DE      137
HEI.DE       86
MTX.DE     1502
CON.DE       86
BEI.DE       86
SY1.DE     1894
BAYN.DE      86
SIE.DE       86
DTE.DE       86
AIR.DE       86
BAS.DE       86
FRE.DE       86
BNR.DE     2727
PAH3.DE    2431
MUV2.DE      86
CBK.DE       86
HEN3.DE      87
MBG.DE       86
QIA.DE       86
RHM.DE       86
SAP.DE       86
SRT3.DE      86
^GDAXI      126
dtype: int64

In [50]:
stock_price_df.dropna(inplace=True)

In [51]:
stock_price_df

,DBK.DE,ALV.DE,HNR1.DE,EOAN.DE,ADS.DE,MRK.DE,DPW.DE,DB1.DE,VOW3.DE,RWE.DE,...,PAH3.DE,MUV2.DE,CBK.DE,HEN3.DE,MBG.DE,QIA.DE,RHM.DE,SAP.DE,SRT3.DE,^GDAXI
2010-03-29,44.935097,92.940002,37.000000,24.429413,40.529999,29.805000,13.070000,55.709999,68.925415,64.784271,...,38.902088,120.199997,52.602055,39.380001,34.950001,17.861538,52.779999,35.680000,4.925000,6156.850098
2010-03-30,45.082680,93.089996,37.070000,24.760214,40.264999,29.920000,12.970000,55.549999,67.503960,65.611511,...,38.615730,119.699997,51.095474,39.430000,34.560001,17.788845,52.610001,35.610001,4.887500,6142.450195
2010-03-31,44.298161,92.830002,36.560001,24.773809,39.599998,30.000000,12.845000,54.880001,67.900002,65.382278,...,38.624279,120.150002,50.814995,39.860001,34.855000,17.705769,53.029999,35.860001,4.912500,6153.549805
2010-04-01,45.129284,94.000000,37.360001,25.013979,40.139999,30.000000,13.025000,55.639999,69.519997,66.060020,...,39.632946,121.699997,51.119514,40.650002,35.404999,17.866730,53.730000,36.365002,4.893750,6235.560059
2010-04-06,45.160355,95.260002,37.529999,25.004915,40.400002,29.900000,13.100000,55.910000,71.120003,66.119820,...,40.376625,122.550003,51.768627,40.790001,35.505001,17.913460,54.500000,36.040001,4.835000,6252.209961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-20,9.326000,209.250000,191.399994,11.415000,169.440002,155.250000,44.040001,167.699997,126.099998,40.099998,...,56.480000,330.500000,10.195000,73.000000,75.050003,41.849998,258.200012,124.580002,304.000000,16111.320313
2023-06-21,9.436000,208.899994,190.899994,11.365000,176.679993,151.000000,42.895000,167.000000,125.019997,40.430000,...,55.720001,328.899994,10.395000,72.680000,74.050003,41.240002,258.700012,123.000000,302.700012,16023.129883
2023-06-22,9.300000,208.449997,191.050003,11.345000,181.380005,152.750000,43.325001,166.100006,123.000000,40.139999,...,54.680000,330.299988,10.225000,71.300003,72.349998,41.099998,256.500000,123.099998,317.000000,15988.160156
2023-06-23,9.165000,209.149994,190.300003,11.370000,176.880005,152.949997,43.189999,167.699997,122.360001,39.730000,...,54.139999,330.600006,9.620000,72.000000,72.029999,41.410000,255.899994,122.580002,309.299988,15829.940430
2023-06-26,9.178000,209.199997,190.399994,11.390000,176.580002,152.600006,43.000000,168.100006,122.739998,39.560001,...,54.279999,331.100006,9.592000,72.099998,71.980003,41.419998,245.199997,121.620003,307.700012,15813.059570

In [52]:
stock_price_df.to_csv('data/GDAXI.csv')